## Info
- Our logo: https://storage.googleapis.com/safha-public-01/basmtlolo.webp
- We are Basma Al Lulu Medical Center.
- We provide therapeutic and cosmetic services with the latest medical technologies, with a medical staff from the most prestigious European and Arab universities. We specialize in dermatology, cosmetics, laser, hair transplantation, teeth, children, women, and childbirth under the supervision of senior consultants and specialists.
- We offer the following services:
    1 Fillings and cosmetic dental treatment
        image: https://basmtlolo.com/wp-content/uploads/2023/05/Untitled-1.jpg
    2 Emergency and general medicine
        image: https://basmtlolo.com/wp-content/uploads/2023/05/2.webp
    3 Pediatrics
        image: https://basmtlolo.com/wp-content/uploads/2023/05/4.webp
    4 Family medicine
        image: https://basmtlolo.com/wp-content/uploads/2023/05/4-1.webp
    5 Gynecology and obstetrics
        image: https://basmtlolo.com/wp-content/uploads/2023/05/5.webp
    6 Plastic surgery, skin and laser
        image: https://basmtlolo.com/wp-content/uploads/2023/05/6.webp
    7 Cupping Department
        image: https://basmtlolo.com/wp-content/uploads/2023/05/7.webp
- Our gallery includes the following images:
    1 https://basmtlolo.com/wp-content/uploads/2023/04/4-1.jpg
    2 https://basmtlolo.com/wp-content/uploads/2023/04/3-1.jpg
    3 https://basmtlolo.com/wp-content/uploads/2023/04/2-1.jpg
    4 https://basmtlolo.com/wp-content/uploads/2023/04/8-1.jpg
    5 https://basmtlolo.com/wp-content/uploads/2023/04/9-1.jpg
    6 https://basmtlolo.com/wp-content/uploads/2023/04/21-1.jpg
    7 https://basmtlolo.com/wp-content/uploads/2023/04/1-1.jpg
    8 https://basmtlolo.com/wp-content/uploads/2023/04/24-1.jpg
    9 https://basmtlolo.com/wp-content/uploads/2023/04/23-1.jpg
    10 https://basmtlolo.com/wp-content/uploads/2023/04/22-1.jpg
- We offer the following offers:
    1 15% off on plastic surgery operations
    2 Double chin surgery for 4999 SR
    3 Facial sanding surgery for 5999 SR
    4 Teeth whitening and teeth cleaning for 449 SR
    5 American Botox Allergan for 749 SR
    6 50% off of cupping sessions
- Our team:
    1 Dr. Muhammad Adel Al-Bayanouni
     Speciality: Pediatric consultant
     Image: https://basmtlolo.com/wp-content/uploads/2023/04/Untitled-1.webp
    2 Dr. Amr
     Speciality: Cupping Specialist
     Image: https://basmtlolo.com/wp-content/uploads/2023/04/%D8%B9%D9%85%D8%B1%D9%88-%D8%A7%D8%AE%D8%B5%D8%A7%D8%A6%D9%8A-%D8%AD%D8%AC%D8%A7%D9%85%D8%A9_.webp
    3 Dr. Jamal Al-Din Hassanein
     Speciality: Consultant Surgeon
     Image: https://basmtlolo.com/wp-content/uploads/2023/04/%D8%AF_%D8%AC%D9%85%D8%A7%D9%84_%D8%A7%D9%84%D8%AF%D9%8A%D9%86_%D8%AD%D8%B3%D9%86%D9%8A%D9%86_%D8%A7%D8%B3%D8%AA%D8%B4%D8%A7%D8%B1%D9%8A_%D8%AC%D8%B1%D8%A7%D8%AD%D8%A9_%D8%AA%D8%AC%D9%85%D9%8A%D9%84_.webp
    4 Dr. Ramzi
     Speciality: Dentist
     Image: https://basmtlolo.com/wp-content/uploads/2023/04/%D8%AF-%D8%B1%D9%85%D8%B2%D9%8A-%D8%B7%D8%A8%D9%8A%D8%A8-%D8%A7%D8%B3%D9%86%D8%A7%D9%86_.webp
    5 Dr. Natalie
     Speciality: Dentist Doctor
     Image: https://basmtlolo.com/wp-content/uploads/2023/04/%D8%AF-%D9%86%D8%A7%D8%AA%D8%A7%D9%84%D9%8A-%D8%B7%D8%A8%D9%8A%D8%A8-%D8%A3%D8%B3%D9%86%D8%A7%D9%86-1.webp
    5 Dr. Rania Al-Wakeel
     Speciality: Gynecology Specialist
     Image: https://basmtlolo.com/wp-content/uploads/2023/04/%D8%AF_%D8%B1%D8%A7%D9%86%D9%8A%D8%A7_%D8%A7%D9%84%D9%88%D9%83%D9%8A%D9%84_%D8%A3%D8%AE%D8%B5%D8%A7%D8%A6%D9%8A_%D9%86%D8%B3%D8%A7%D8%A1_%D9%88%D8%AA%D9%88%D9%84%D9%8A%D8%AF_.webp
- Our contact us form destination email "info@basmtlolo.com" with fields:
    1 Name [Text Field]
    2 Phone Number [Text Field]
    3 Department [Select Field]
        1 Emergency and general medicine
        2 Teeth
        3 Children
        4 Family Medicine
        5 Gynecology and obstetrics
        6 Plastic and laser surgery
        7 Cupping
- Our endorsements:
    1 I visited Dr. Natalie, she is wonderful, her hand is light, very gentle and affectionate, her work is beyond excellent, God willing, God bless you.
    2 I had cleaning done by Dr. Ramzi, and the results were beautiful, his hand was light, and the price was very reasonable.
    3 I had braces installed and there were white marks on my front teeth after I removed the braces, but I saw Dr. Natalie and she had treatment for her, and the result was very satisfactory and I had never expected it, and her treatment was very sophisticated.
- Our GEO location coordinates are longitude:24.6919893876204 and latitude: 46.69228288730106.
- Our contact info:
    1 Phone Number: +966564660707
    2 Email: info@basmtlolo.com
    3 Location: Riyadh - Prince Sultan bin Abdulaziz Road
Our Social Media links:
    1 Facebook: https://www.facebook.com/basmtlolo1
    2 X (Twitter): https://twitter.com/basmtlolo1
    3 Instagram: https://www.instagram.com/basmtlolo1
    3 WhatsApp: https://basmtlolo.com

### Navigation Items
    1 About #about
    2 Services #services
    3 Gallery #gallery
    4 Team #team
    5 Endorsements #endorsements
    6 Contact #contact

## Task
- Rewrite the template component by changing logo and navigation menu items.
- Ensure all Navigation Items are included in the component.
- Do not use NextJS Image component whatsoever.

# Template component
// HeaderSection.tsx import { Icon } from "@iconify/react" import { motion } from "framer-motion" import React, { useState } from "react" const HeaderSection: React.FC = () => { const [menuOpen, setMenuOpen] = useState<boolean>(false) const scrollToSection = (sectionId: string) => { if (menuOpen) { setMenuOpen(false) } document.querySelector(sectionId)?.scrollIntoView() } return ( <header className="w-full shadow-sm py-2 px-4 z-10 fixed top-0 bg-white/50 backdrop-blur-lg rounded-b-lg"> <div className="max-w-[1366px] m-auto flex justify-between items-center h-[80px]"> <motion.div initial={{ opacity: 0, x: -100 }} animate={{ opacity: 1, x: 0 }} transition={{ duration: 0.5 }} className="logo cursor-pointer" onClick={() => document.querySelector("#scrollbar")?.scrollTo(0, 0)} > <motion.img whileHover={{ scale: 1.05 }} src="https://storage.googleapis.com/safha-public-01/basmtlolo.webp" alt="Basma Al Lulu Medical Center Logo" className="w-20 h-20 object-contain" /> </motion.div> <nav className="hidden md:flex gap-6 items-center"> <motion.div whileHover={{ scale: 1.05 }} onClick={() => scrollToSection("#about")} className="cursor-pointer hover:text-primary" > About </motion.div> <motion.div whileHover={{ scale: 1.05 }} onClick={() => scrollToSection("#services")} className="cursor-pointer hover:text-primary" > Services </motion.div> <motion.div whileHover={{ scale: 1.05 }} onClick={() => scrollToSection("#gallery")} className="cursor-pointer hover:text-primary" > Gallery </motion.div> <motion.div whileHover={{ scale: 1.05 }} onClick={() => scrollToSection("#team")} className="cursor-pointer hover:text-primary" > Team </motion.div> <motion.div whileHover={{ scale: 1.05 }} onClick={() => scrollToSection("#contact")} className="cursor-pointer hover:text-primary" > Contact </motion.div> </nav> <div className="md:hidden"> <Icon icon="mdi:menu" className="w-6 h-6 cursor-pointer" onClick={() => setMenuOpen(!menuOpen)} /> </div> {menuOpen && ( <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ duration: 0.3 }} className="fixed top-0 left-0 w-screen h-screen bg-primary text-black z-[1000] flex flex-col items-center justify-center gap-4" > <motion.div whileTap={{ scale: 0.95 }} className="text-5xl font-bold cursor-pointer" onClick={() => scrollToSection("#about")} > About </motion.div> <motion.div whileTap={{ scale: 0.95 }} className="text-5xl font-bold cursor-pointer" onClick={() => scrollToSection("#services")} > Services </motion.div> <motion.div whileTap={{ scale: 0.95 }} className="text-5xl font-bold cursor-pointer" onClick={() => scrollToSection("#gallery")} > Gallery </motion.div> <motion.div whileTap={{ scale: 0.95 }} className="text-5xl font-bold cursor-pointer" onClick={() => scrollToSection("#team")} > Team </motion.div> <motion.div whileTap={{ scale: 0.95 }} className="text-5xl font-bold cursor-pointer" onClick={() => scrollToSection("#contact")} > Contact </motion.div> <Icon icon="mdi:close" className="w-8 h-8 absolute top-4 right-4 cursor-pointer" onClick={() => setMenuOpen(false)} /> </motion.div> )} </div> </header> ) } export default HeaderSection

# Prompt
Respond with a single NextJS TypeScript component "HeaderSection.tsx" using the provided info and specifications with clean commented code.
